{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17500\viewh17800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
Description: >-\
  An AWS VPC with three subnets.\
AWSTemplateFormatVersion: 2010-09-09\
Resources:\
  VPC:\
    Type: AWS::EC2::VPC\
    Properties:\
      CidrBlock: 10.0.0.0/16\
      EnableDnsSupport: true\
      EnableDnsHostnames: true\
      InstanceTenancy: default\
  InternetGateway:\
    Type: AWS::EC2::InternetGateway\
  VPCGatewayAttachment:\
    Type: AWS::EC2::VPCGatewayAttachment\
    Properties:\
        VpcId: !Ref VPC\
        InternetGatewayId: !Ref InternetGateway\
  SubnetA:\
    Type: AWS::EC2::Subnet\
    Properties:\
      VpcId: !Ref VPC\
      CidrBlock: 10.0.1.0/24\
      MapPublicIpOnLaunch: true\
      AvailabilityZone: us-east-1a\
  SubnetB:\
    Type: AWS::EC2::Subnet\
    Properties:\
      VpcId: !Ref VPC\
      CidrBlock: 10.0.2.0/24\
      MapPublicIpOnLaunch: true\
      AvailabilityZone: us-east-1a\
  SubnetC:\
    Type: AWS::EC2::Subnet\
    Properties:\
      VpcId: !Ref VPC\
      CidrBlock: 10.0.3.0/24\
      MapPublicIpOnLaunch: true\
      AvailabilityZone: us-east-1a\
  RouteTable:\
    Type: AWS::EC2::RouteTable\
    Properties:\
      VpcId: !Ref VPC\
  InternetRoute:\
    Type: AWS::EC2::Route\
    DependsOn: VPCGatewayAttachment\
    Properties:\
      DestinationCidrBlock: 0.0.0.0/0\
      GatewayId: !Ref InternetGateway\
      RouteTableId: !Ref RouteTable\
  SubnetARouteTableAssociation:\
    Type: AWS::EC2::SubnetRouteTableAssociation\
    Properties:\
      RouteTableId: !Ref RouteTable\
      SubnetId: !Ref SubnetA\
  SubnetBRouteTableAssociation:\
    Type: AWS::EC2::SubnetRouteTableAssociation\
    Properties:\
      RouteTableId: !Ref RouteTable\
      SubnetId: !Ref SubnetB\
  SubnetCRouteTableAssociation:\
    Type: AWS::EC2::SubnetRouteTableAssociation\
    Properties:\
      RouteTableId: !Ref RouteTable\
      SubnetId: !Ref SubnetC\
  SecurityGroup:\
    Type: AWS::EC2::SecurityGroup\
    Properties:\
      GroupName: "Internet Group"\
      GroupDescription: "SSH traffic in, all traffic out."\
      VpcId: !Ref VPC\
      SecurityGroupIngress:\
        - IpProtocol: tcp\
          FromPort: '22'\
          ToPort: '22'\
          CidrIp: 0.0.0.0/0\
      SecurityGroupEgress:\
        - IpProtocol: -1\
          CidrIp: 0.0.0.0/0}